<!DOCTYPE html>
<html>
<head>
		<link rel="stylesheet" type="text/css" href="../css/styles.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}



/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>

				<div id="navbar">

					<ul>
						<li><a href="index.php">Home</a></li>
						<li><a href="services.html">Services</a></li>
						<li><a href="branches.html">Branches</a></li>
						<li><a href="contactus.php">Contact Us</a></li>
						<li><a href="aboutus.html">About Us</a></li>
					</ul>
				</div>

			</div>
<h2>Services We Provide To Our Users</h2>
<p></p>

<div class="slideshow-container">

<div class="mySlides fade">
		<h1  class="login"style="margin-top:5%;margin-left:32%;color:blue">Loans</h1>
  
  <img src="../images/loans.jpg" style="width:100%">
 
</div>

<div class="mySlides fade">
		
  <h1  class="login"style="margin-top:5%;margin-left:32%;color:blue">Credit Cards</h1>
  <img src="./images/creditcards.jpg" style="width:100%">

</div>

<div class="mySlides fade">
  
<h1  class="login"style="margin-top:5%;margin-left:32%;color:blue">Investments</h1>
 <img src="../images/invesment.jpg" style="width:100%">
  
 
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

</body>
</html> 
